# DreamRosterWebAPI

./: DreamRosterBuilding.sln  README.md
DreamRosterBuilding.Business/: DreamRosterBuilding.Business.csproj
DreamRosterBuilding.Business/DataProtection/: DataProtection.cs  IDataProtection.cs
DreamRosterBuilding.Business/Types/: ServiceMessage.cs
DreamRosterBuilding.Data/Context/: DreamRosterBuildingDbContext.cs
DreamRosterBuilding.Data/Entities/: BaseEntity.cs  FlagEntity.cs  IconEntity.cs  LeagueEntity.cs  NationEntity.cs  PlayerEntity.cs  PlayerPositionEntity.cs  PlayerSkillEntity.cs  PositionEntity.cs  SettingEntity.cs  (+3 more)
DreamRosterBuilding.WebApi/: DreamRosterBuilding.WebApi.csproj  DreamRosterBuilding.WebApi.http  Program.cs  appsettings.Development.json  appsettings.json
DreamRosterBuilding.WebApi/App_Data/Keys/: key-37bbbc39-f3f0-4d0e-8f2c-a4a9bf735be9.xml
DreamRosterBuilding.WebApi/Controllers/: AuthController.cs  PlayersController.cs  SettingsController.cs  TeamsController.cs
DreamRosterBuilding.WebApi/Filters/: TimeControlFilter.cs
DreamRosterBuilding.WebApi/Jwt/: JwtClaimNames.cs  JwtDto.cs  JwtHelper.cs
DreamRosterBuilding.WebApi/Middlewares/: MaintenanceMiddleware.cs  MiddlewareExtensions.cs
DreamRosterBuilding.WebApi/Models/Auth/: LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs
DreamRosterBuilding.WebApi/Models/Player/: AddPlayerRequest.cs  PatchPlayerRequest.cs  UpdatePlayerRequest.cs
DreamRosterBuilding.WebApi/Models/Team/: AddTeamRequest.cs  UpdateTeamRequest.cs
DreamRosterBuilding.WebApi/Properties/: launchSettings.json
(+48 files in other folders)
