<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="App_Data\Keys\key-37bbbc39-f3f0-4d0e-8f2c-a4a9bf735be9.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="App_Data\Keys\key-37bbbc39-f3f0-4d0e-8f2c-a4a9bf735be9.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DreamRosterBuilding.Business\DreamRosterBuilding.Business.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\flags\" />
    <Folder Include="wwwroot\images\icons\" />
    <Folder Include="wwwroot\images\teams\" />
  </ItemGroup>

</Project>
